# user-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ke/co/nectar/user/: NectarUserServiceApplication.java
src/main/java/ke/co/nectar/user/annotation/: NotificationProcessor.java  NotificationUtils.java  Notify.java
src/main/java/ke/co/nectar/user/annotation/aspect/: NotifyAspect.java
src/main/java/ke/co/nectar/user/annotation/exception/: InvalidTemplateException.java  UnImplementedAnnotationException.java
src/main/java/ke/co/nectar/user/configurations/: ControllerInterceptorConfig.java  WebSecurityConfig.java
src/main/java/ke/co/nectar/user/constant/: StringConstants.java
src/main/java/ke/co/nectar/user/controllers/: CredentialsController.java  MetersController.java  NotificationsController.java  PermissionsController.java  SubscriberController.java  UsersController.java  UtilitiesController.java
src/main/java/ke/co/nectar/user/controllers/utils/: ActivityLog.java
src/main/java/ke/co/nectar/user/entity/: Credentials.java  Meter.java  MeterType.java  Notification.java  PasswordReset.java  Permissions.java  Subscriber.java  SubscriberMeter.java  SubscriberUtility.java  User.java  UserActivityCategory.java  UserActivityLog.java  UserUtility.java  Utility.java  UtilityMeters.java
src/main/java/ke/co/nectar/user/entity/audit/: DateAudit.java
src/main/java/ke/co/nectar/user/entity/notifications/: NotificationUser.java
src/main/java/ke/co/nectar/user/journal/: JournalManager.java
src/main/java/ke/co/nectar/user/journal/interceptor/: ControllerInterceptor.java  ControllerRequestBodyAdviceAdapter.java  ControllerResponseBodyAdviceAdapter.java
src/main/java/ke/co/nectar/user/repository/: CredentialsRepository.java  MeterRepository.java  MeterTypeRepository.java  NotificationRepository.java  NotificationUserRepository.java  PasswordResetRepository.java  PermissionsRepository.java  SubscriberMetersRepository.java  SubscriberRepository.java  SubscriberUtilityRepository.java  UserActivityCategoryRepository.java  UserActivityLogRepository.java  UserRepository.java  UserUtilityRepository.java  UtilityMetersRepository.java  UtilityRepository.java
src/main/java/ke/co/nectar/user/response/: ApiResponse.java
src/main/java/ke/co/nectar/user/service/credentials/: CredentialsService.java
src/main/java/ke/co/nectar/user/service/meters/: MetersService.java
src/main/java/ke/co/nectar/user/service/notification/: NotificationService.java
src/main/java/ke/co/nectar/user/utils/: AppUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/ke/co/nectar/user/controller/: CredentialsControllerTest.java  NotificationsControllerTest.java  PermissionsControllerTest.java  UserControllerTest.java
src/test/java/ke/co/nectar/user/service/: CredentialsServiceTest.java  NotificationsServiceTest.java  PermissionsServiceTest.java  UsersServiceTest.java
src/test/resources/: user-service.properties
(+37 files in other folders)
